<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="184.0" prefWidth="464.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.horasproyectos.controllers.ConfirmationController">
   <children>
      <Button fx:id="btnLogin" layoutX="291.0" layoutY="132.0" onAction="#onConfirmationEliminarClick" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #A8D2E6; -fx-border-color: #17A7D9;" text="Eliminar">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnCerrar" layoutX="14.0" layoutY="131.0" onAction="#onCancelarClick" prefHeight="38.0" prefWidth="158.0" style="-fx-background-color: #DBDBDB; -fx-border-color: #D7D7D7;" text="Cancelar">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane prefHeight="88.0" prefWidth="464.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <Label layoutX="14.0" layoutY="29.0" text="Esta acción no se puede deshacer">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="395.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@signoInterrogacion.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Separator layoutY="88.0" prefHeight="0.0" prefWidth="464.0" style="-fx-background-color: #E2E2E2;" />
      <Label layoutX="14.0" layoutY="100.0" text="¿Seguro que desea eliminar el registro?">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
